{
  "name": "@pipeworx/mcp-arcgis-orovalley",
  "version": "0.1.1",
  "description": "Town of Oro Valley GIS — Oro Valley, Arizona open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-orovalley": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-orovalley"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-orovalley.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-8c6c042ec16dbef77a7d627dba9f4f3ff2bf09fcfdbd457084043de97ebeded8",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
